

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>viergewinnt package &mdash; viergewinnt 1.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="viergewinnt" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> viergewinnt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">viergewinnt</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">viergewinnt package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-viergewinnt.main">viergewinnt.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-viergewinnt">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">viergewinnt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">viergewinnt</a> &raquo;</li>
        
      <li>viergewinnt package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/viergewinnt.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="viergewinnt-package">
<h1>viergewinnt package<a class="headerlink" href="#viergewinnt-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-viergewinnt.main">
<span id="viergewinnt-main-module"></span><h2>viergewinnt.main module<a class="headerlink" href="#module-viergewinnt.main" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="viergewinnt.main.Endgame">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">viergewinnt.main.</span></span><span class="sig-name descname"><span class="pre">Endgame</span></span><a class="reference internal" href="_modules/viergewinnt/main.html#Endgame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Endgame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>checks after every move if game is won
prints the screen for the winner</p>
<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Endgame.ai_win">
<span class="sig-name descname"><span class="pre">ai_win</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Endgame.ai_win"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Endgame.ai_win" title="Permalink to this definition">¶</a></dt>
<dd><p>ending screen when ai won</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p_name</strong> (<em>name of ai</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Endgame.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Endgame.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Endgame.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>ending screen when draw (no winner)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Endgame.human_win">
<span class="sig-name descname"><span class="pre">human_win</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Endgame.human_win"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Endgame.human_win" title="Permalink to this definition">¶</a></dt>
<dd><p>ending screen when human player won
:param p_name:
:type p_name: name of actual player</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Endgame.newgame">
<span class="sig-name descname"><span class="pre">newgame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Endgame.newgame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Endgame.newgame" title="Permalink to this definition">¶</a></dt>
<dd><p>asks player whether a new game shall be played or not</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Endgame.winselector">
<span class="sig-name descname"><span class="pre">winselector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Endgame.winselector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Endgame.winselector" title="Permalink to this definition">¶</a></dt>
<dd><p>selects the correct ending screen</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_ID</strong> (<em>ID of actual player</em>) – </p></li>
<li><p><strong>p_name</strong> (<em>name of actual player</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nothing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="viergewinnt.main.Game">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">viergewinnt.main.</span></span><span class="sig-name descname"><span class="pre">Game</span></span><a class="reference internal" href="_modules/viergewinnt/main.html#Game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Game" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>runs the game</p>
<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Game.ai_vs_human">
<span class="sig-name descname"><span class="pre">ai_vs_human</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Game.ai_vs_human"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Game.ai_vs_human" title="Permalink to this definition">¶</a></dt>
<dd><p>asks if player wants to play pvp or pvc</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>dec</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>as parameter for the gameloop; holds information if opponent is AI or human</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Game.gameloop">
<span class="sig-name descname"><span class="pre">gameloop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fiend</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Game.gameloop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Game.gameloop" title="Permalink to this definition">¶</a></dt>
<dd><p>the actual game</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fiend</strong> (<em>contains information</em><em>, </em><em>if pvp</em><em> (</em><em>1</em><em>) or </em><em>pvc</em><em> (</em><em>2</em><em>)</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="viergewinnt.main.Game.pf">
<span class="sig-name descname"><span class="pre">pf</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;viergewinnt.main.Playfield</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#viergewinnt.main.Game.pf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Game.rules_set">
<span class="sig-name descname"><span class="pre">rules_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Game.rules_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Game.rules_set" title="Permalink to this definition">¶</a></dt>
<dd><p>print rules of the game</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Game.titlescreen">
<span class="sig-name descname"><span class="pre">titlescreen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Game.titlescreen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Game.titlescreen" title="Permalink to this definition">¶</a></dt>
<dd><p>prints titlescreen</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="viergewinnt.main.Players">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">viergewinnt.main.</span></span><span class="sig-name descname"><span class="pre">Players</span></span><a class="reference internal" href="_modules/viergewinnt/main.html#Players"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Players" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>stores player names
allocates player ID to player name
verifies player moves</p>
<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Players.player_change">
<span class="sig-name descname"><span class="pre">player_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Players.player_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Players.player_change" title="Permalink to this definition">¶</a></dt>
<dd><p>changes the actual player</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p_ID</strong> (<em>number of actual player; 1 = player1</em><em>, </em><em>2 = player2</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>p1 or p2, depending on who the actual player was</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Players.player_move">
<span class="sig-name descname"><span class="pre">player_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Players.player_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Players.player_move" title="Permalink to this definition">¶</a></dt>
<dd><p>gets input of desired move and validates, if input is correct</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p_name</strong> (<em>name of actual player</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>field</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>the column in which the player wants to place the token</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Players.player_move_validation">
<span class="sig-name descname"><span class="pre">player_move_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Players.player_move_validation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Players.player_move_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>validates if player input is correct</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>selected_field</strong> (<em>player input</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>True</strong> (<em>input is correct</em>)</p></li>
<li><p><strong>False</strong> (<em>input is incorrect</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Players.startup">
<span class="sig-name descname"><span class="pre">startup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_ID</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Players.startup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Players.startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Asks for player names (input)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p_ID</strong> (<em>number of player</em><em> (</em><em>1</em><em> or </em><em>2</em><em>)</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>p_name</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>name of the player that was added via input</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="viergewinnt.main.Playfield">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">viergewinnt.main.</span></span><span class="sig-name descname"><span class="pre">Playfield</span></span><a class="reference internal" href="_modules/viergewinnt/main.html#Playfield"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Playfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>initializes the playfield
prints the playfield
updates the played moves
reviews if the game is won/draw
cleans the screen after after each move</p>
<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Playfield.cleansreen">
<span class="sig-name descname"><span class="pre">cleansreen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Playfield.cleansreen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Playfield.cleansreen" title="Permalink to this definition">¶</a></dt>
<dd><p>clears the playing field after every move</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>noting</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Playfield.play_data_update">
<span class="sig-name descname"><span class="pre">play_data_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_ID</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Playfield.play_data_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Playfield.play_data_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if selected column is free to select + places move</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>p_data</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>playfield data updated with player token</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Playfield.play_data_validation">
<span class="sig-name descname"><span class="pre">play_data_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Playfield.play_data_validation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Playfield.play_data_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>validates if the selected column is full</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line</strong> (<em>actual line</em>) – </p></li>
<li><p><strong>selected_field</strong> (<em>field that is selected</em>) – </p></li>
<li><p><strong>p_data</strong> (<em>playfield with play data</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>True</strong> (<em>column is not full, field can be selected</em>)</p></li>
<li><p><strong>False</strong> (<em>column is full, field cannot be selected</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Playfield.playdata_init">
<span class="sig-name descname"><span class="pre">playdata_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Playfield.playdata_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Playfield.playdata_init" title="Permalink to this definition">¶</a></dt>
<dd><p>initializes the playfield data
The playfield data is stored in a list containing 0 (empty), 1 (player 1), 2 (player 2), 3 (AI)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>play_data</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>the updated playfield data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Playfield.print_playfield">
<span class="sig-name descname"><span class="pre">print_playfield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Playfield.print_playfield"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Playfield.print_playfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the playfield
This method is purely for optical reasons to print the playfield in an easy to read way</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p_data</strong> (<em>playfield data</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>printout of the playfield</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Playfield.winner_check">
<span class="sig-name descname"><span class="pre">winner_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_ID</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Playfield.winner_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Playfield.winner_check" title="Permalink to this definition">¶</a></dt>
<dd><p>passes over to winner_validation every move and calls winselector if p_ID != 69</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_data</strong> (<em>the playfield data</em>) – </p></li>
<li><p><strong>p_name</strong> (<em>name of current playner</em>) – </p></li>
<li><p><strong>p_ID</strong> (<em>ID of current player: 1</em><em> (</em><em>player 1</em><em>)</em><em>, </em><em>2</em><em> (</em><em>player 2</em><em>)</em><em>, </em><em>3</em><em> (</em><em>AI</em><em>)</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viergewinnt.main.Playfield.winner_validation">
<span class="sig-name descname"><span class="pre">winner_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viergewinnt/main.html#Playfield.winner_validation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#viergewinnt.main.Playfield.winner_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if game is won/draw and calls winselector if true</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_ID</strong> (<em>ID of current player: 1</em><em> (</em><em>player 1</em><em>)</em><em>, </em><em>2</em><em> (</em><em>player 2</em><em>)</em><em>, </em><em>3</em><em> (</em><em>AI</em><em>)</em>) – </p></li>
<li><p><strong>p_data</strong> (<em>the playfield data</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>69</strong> (<em>if no winner/draw</em>)</p></li>
<li><p><strong>p_ID</strong> (<em>if winner/draw</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-viergewinnt">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-viergewinnt" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="viergewinnt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Haim, Pfeiler

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>